ENV = 'production'

VITE_CLI_PORT = 8080
VITE_SERVER_PORT = 60006
VITE_BASE_API = /api
#下方修改为你的线上ip
VITE_BASE_PATHS_ADMIN = /admin/
VITE_BASE_PATHS = /
VITE_WEBSOCKET_PATH = ws://192.168.51.212:60000/c/api
VITE_VUE_APP_VERSION = 3.5.0
